# doctor-whatever

./: .gitignore  README.md  build.gradle  deploy_to_cf.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/izeye/doctorwhatever/: Application.java
src/main/java/com/izeye/doctorwhatever/web/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  subtract.html
